<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<style type="text/css">
body,html {padding:0; margin:0;width: 100%; height: 100%;
} 


body {
    font-size: 11px;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.box1{
    width: 380px;
    height: 470px;
    margin: 90px;
    padding: 10px;
    min-height: 200px;
    position:relative;
    text-align: center;
    display: inline-block;
    background: -webkit-gradient(linear, 0% 20%, 0% 1000%, from(#49639c), to(#49639c), color-stop(.1,#49639c));
    border: 1px solid #ccc;
    -webkit-box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.1) inset;
    -webkit-border-bottom-right-radius: 6px 50px;    
    overflow: auto;
}

.box1:before{
    content: '';
    width: 50px;
    height: 100px;
    position:absolute;
    bottom:0; right:0;
    -webkit-box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
    z-index:-1;
    -webkit-transform: translate(-35px,-40px)
                        skew(0deg,30deg)
                        rotate(-25deg);
}

.box1:after{
    content: '';
    width: 100px;
    height: 100px;
    top:0; left:0;
    position:absolute;
    display: inline-block;
    z-index:-1;
    -webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(2deg)
                        translate(20px,25px)
                        skew(20deg);
}

.box1 img {
    width: 100%;
    height: 190px;
    margin-top: 15px;
}

.box2{
    width: 380px;
    height: 470px;
    margin: 90px;
    padding: 10px;
    min-height: 200px;
    position:relative;
    text-align: center;
    display: inline-block;
    background: -webkit-gradient(linear, 0% 20%, 0% 1000%, from(#f68026), to(#f68026), color-stop(.1,#f68026));
    border: 1px solid #ccc;
    -webkit-box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.1) inset;
    -webkit-border-bottom-right-radius: 6px 50px; 
    overflow: auto;   
}

.box2:before{
    content: '';
    width: 50px;
    height: 100px;
    position:absolute;
    bottom:0; right:0;
    -webkit-box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
    z-index:-1;
    -webkit-transform: translate(-35px,-40px)
                        skew(0deg,30deg)
                        rotate(-25deg);
}

.box2:after{
    content: '';
    width: 100px;
    height: 100px;
    top:0; left:0;
    position:absolute;
    display: inline-block;
    z-index:-1;
    -webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(2deg)
                        translate(20px,25px)
                        skew(20deg);
}

.box2 img {
    width: 100%;height: 190px;
    margin-top: 15px;
}

p{ 
    margin-top: 15px;
    text-align: justify;
}

h1{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px; 
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    font-family: 'Open Sans', sans-serif;
    color: white ;
    text-align: center; 
}

a{
    text-decoration: none;
    color: white!important;
}

a:hover{
    text-decoration: underline;
    color: white !important ;
}



xt-align: center;   


</style>
    <title>HomePage</title>
</head>
<body >
    <thead>
    <div class="top" style="min-width: 900px; padding-top: 10px;">
        <a href="preSecond.php"><img src="img/logi.jpeg" id= "img" alt="top" width="250" height="50"></a>
    </div> 
    </thead>

    <tbody>
    <div class="backg"> 
    <div class="box1">
            <b><font color="white" size="6">Multiple Choice</font></b>
            <hr>
            <br><br>
            <font size="3">
                The following patient cases are designed with decision points with one best answer. Alternative answers may either be inappropriate or inferior to the best answer. Each question has points assigned and you will be able to track your point total as you progress through the cases. You should work independently to complete the cases but you may utilize any resources you deem helpful. Your progress within a single case will not be saved unless you complete the case in its entirety. You may complete a single case or multiple cases in one session and return for additional cases. Time to complete each case may vary but should be able to be completed within 30 minutes. Please give your best effort to prepare you for the final assessment and ultimately for the patients you will care for in the future. 
            </font>
            <div class="start1" style="padding-top: 10px; padding-bottom: 10px;">
                <font size="5">
                    <a href="simulation2.php"> Click here to start </a>
                </font>
            </div>
        </div>

    <div class="box2">
            <b><font color="white" size="6">Exploratory</font></b>
            <hr>
            <br><br>
            <font size="3">
                The following patient cases are designed with decision points that may have more than one appropriate answer. Alternative answers may either be inappropriate, inferior, or equally appropriate. There are no points assigned to these cases. Make your best assessment and explore the options for each decision. You should work independently to complete the cases but you may utilize any resources you deem helpful. Your progress within a single case will not be saved unless you complete the case in its entirety. You may complete a single case or multiple cases in one session and return for additional cases. Time to complete each case may vary but should be able to be completed within 30 minutes. Please give your best effort to prepare you for the final assessment and ultimately for the patients you will care for in the future.    
            </font>
            <div class="start1" style="padding-top: 10px; padding-bottom: 10px;">
                <font size="5">
                    <a href="simulation.php"> Click here to start </a>
                </font>
            </div>
        </div>
    </div>
    </tbody>

</body>

</html>